fingers_w_thumb_plate- high quality(containing gears),high infill (work agains loads), support - not a must, recommand to add support for the gears (can be defined only for large overhang angle>80 degrees)

fingers_chassis_plate - high quality(containing gears),high infill (work agains loads), support - not a must, recommand to add support for the gears (can be done also by increasing the support overhang angle threshold >80 degrees)

fingers_gears_plate - high quality(containing gears),high infill (work agains loads), NO support.

palm_plate - normal quality, normal infill, support - YES

wrist_covers_plate -  normal quality, normal infill, support - YES

wrist_gears_plate - high quality(containing gears),high infill (work agains loads), support - YES (can be defined only for large overhang angle>80 degrees)